# Celtic podcast
http://celticmusicpodcast.com/rss
# The Thick
https://audioboom.com/channels/4902191.rss
# Forest 404
https://podcasts.files.bbci.co.uk/p06tqsg3.rss
# The missing crypto queen
https://podcasts.files.bbci.co.uk/p07nkd84.rss
# Graveyard tales
https://audioboom.com/channels/4930322.rss
# spy museum
https://audioboom.com/channels/4634320.rss
# Case files
https://audioboom.com/channels/4940872.rss
# The low down on science
https://www.scpr.org/podcasts/loh_down
# Il sole 24 ore
# http://www.radio24.ilsole24ore.com/podcast/mix24-storia
# 2024
# http://www.radio24.ilsole24ore.com/podcast/2024
# America24
# http://www.radio24.ilsole24ore.com/podcast/america24
# Vikingagepod
http://vikingagepod.libsyn.com/rss
# Dark histories
https://darkhistories.podbean.com/feed.xml
# Geschiedenis van Italie
https://storiaitalia.podbean.com/feed.xml
# More or Less
https://podcasts.files.bbci.co.uk/p02nrss1.rss
# The history hour
https://podcasts.files.bbci.co.uk/p02nq0lx.rss
# The Documentary Podcast
https://podcasts.files.bbci.co.uk/p02nq0lx.rss
# An Lithir Bag
#https://podcasts.files.bbci.co.uk/b007jdfx.rss
# Everyday Ethics
https://podcasts.files.bbci.co.uk/p016tmt2.rss
https://podcasts.files.bbci.co.uk/p02nrsmh.rss 
http://www.bbc.co.uk/programmes/p016tmg1/episodes/downloads.rss
# Deutsche Welle Kalenderblat
http://rss.dw-world.de/xml/podcast_kalenderblatt
# Italian pod 101
http://www.italianpod101.com/wp-feed-audio-video.php
# http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=4007
# http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=872
# http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=273
http://www.rsi.ch/rete-tre/programmi/intrattenimento/baobab/?f=podcast-xml
http://www.rsi.ch/podcast/podcast-only/rete-tre/badi-come-parla/?f=podcast-xml
http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
http://feeds.feedburner.com/tedtalks_audio
http://feeds.serialpodcast.org/serialpodcast
http://www.radio.rai.it/radio3/podcast/rssradio3.jsp
http://www.radio.rai.it/rss/podcast/rssradio.jsp?channel=RF3&id=17348
http://www.bbc.co.uk/programmes/b06wkdzd/episodes/downloads.rss
http://www.bbc.co.uk/programmes/b07dx75g/episodes/downloads.rss
http://www.bbc.co.uk/programmes/p02pc9ny/episodes/downloads.rss
http://www.bbc.co.uk/programmes/p01n4ldk/episodes/downloads.rss
# https://www.baen.com/baen_podcast.xml
https://feeds.mozilla-podcasts.org/irl
https://www.vaticannews.va/en/podcast/vatican-radio-news-in-latin.podcast.xml
https://www.vaticannews.va/en/podcast/english-podcast.podcast.xml