http://www.bbc.co.uk/programmes/p016tmg1/episodes/downloads.rss
http://podcasts.scpr.org/loh_down
http://rss.dw-world.de/xml/podcast_kalenderblatt
http://www.bbc.co.uk/programmes/p004t1hd/episodes/downloads.rss
http://downloads.bbc.co.uk/podcasts/worldservice/discovery/rss.xml
http://downloads.bbc.co.uk/podcasts/worldservice/scia/rss.xml
http://downloads.bbc.co.uk/podcasts/worldservice/docarchive/rss.xml
http://downloads.bbc.co.uk/podcasts/worldservice/outlook/rss.xml
http://downloads.bbc.co.uk/podcasts/worldservice/digitalp/rss.xml
http://www.italianpod101.com/wp-feed-audio-video.php
http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=4007
http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=872
http://www.radio.rai.it/radio3/podcast/rssradio3.jsp?id=273
http://www.rsi.ch/rete-tre/programmi/intrattenimento/baobab/?f=podcast-xml
http://www.rsi.ch/podcast/podcast-only/rete-tre/badi-come-parla/?f=podcast-xml
http://downloads.bbc.co.uk/podcasts/radio4/iot/rss.xml
http://feeds.feedburner.com/tedtalks_audio
http://feeds.serialpodcast.org/serialpodcast
http://www.radio.rai.it/radio3/podcast/rssradio3.jsp
http://www.radio.rai.it/rss/podcast/rssradio.jsp?channel=RF3&id=17348
http://www.bbc.co.uk/programmes/b06wkdzd/episodes/downloads.rss
http://www.bbc.co.uk/programmes/b07dx75g/episodes/downloads.rss
http://www.bbc.co.uk/programmes/p02pc9ny/episodes/downloads.rss
http://www.bbc.co.uk/programmes/p01n4ldk/episodes/downloads.rss
https://www.baen.com/baen_podcast.xml